{
  "enabledPlugins": {},
  "permissions": {
    "allow": [
      "mcp__7aa97de8-78a2-4b5d-a6e0-0aabc5d0bb68__list_issues",
      "mcp__7aa97de8-78a2-4b5d-a6e0-0aabc5d0bb68__get_issue",
      "mcp__7aa97de8-78a2-4b5d-a6e0-0aabc5d0bb68__list_comments",
      "mcp__7aa97de8-78a2-4b5d-a6e0-0aabc5d0bb68__list_projects",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__find",
      "mcp__scheduled-tasks__list_scheduled_tasks",
      "PowerShell(Get-Content *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/detect-cowork-session.sh",
          "timeout": 5,
          "once": true
        }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/cowork-role-gate.sh",
          "timeout": 5,
          "statusMessage": "Checking Cowork role boundary..."
        }]
      },
      {
        "matcher": "Bash",
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/cowork-role-gate.sh",
          "timeout": 5,
          "statusMessage": "Checking Cowork role boundary..."
        }]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/worktree-write-guard.sh",
          "timeout": 10,
          "statusMessage": "Checking worktree write path..."
        }]
      },
      {
        "matcher": "Bash(git commit*)",
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/pre-commit-gate.sh",
          "timeout": 300,
          "statusMessage": "Running pre-commit checks (tsc + tests)..."
        }]
      },
      {
        "matcher": "Bash(git push*)",
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/pre-push-gate.sh",
          "timeout": 120,
          "statusMessage": "Verifying Definition of Done (docs + build)..."
        }]
      }
    ],
    "Stop": [
      {
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/session-stop-gate.sh",
          "timeout": 15,
          "statusMessage": "Checking for loose ends..."
        }]
      }
    ]
  }
}
